<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/inject_background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:text="注射等候区"/>
        <TextView
            android:id="@+id/nowTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="时间"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/index_tab_bg"
                android:gravity="center"
                android:textSize="18sp"
                android:text="注射室1"/>
            <TextView
                android:id="@+id/injection_room1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/lite_blue"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="任*明（611）"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/index_tab_bg"
                android:gravity="center"
                android:textSize="18sp"
                android:text="注射室2"/>
            <TextView
                android:id="@+id/injection_room2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/lite_blue"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="任*明（611）"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/index_tab_bg"
                android:gravity="center"
                android:textSize="18sp"
                android:text="注射室3"/>
            <TextView
                android:id="@+id/injection_room3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/lite_blue"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="任*明（611）"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/index_tab_bg"
                android:gravity="center"
                android:textSize="18sp"
                android:text="注射室4"/>
            <TextView
                android:id="@+id/injection_room4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/lite_blue"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="任*明（611）"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lite_blue"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="过\n号\n信\n息"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注4"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/overNo_room1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/overNo_room2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/overNo_room3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/overNo_room4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/lite_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:text="注4"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:id="@+id/overNo_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/lite_blue"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:gravity="center"
        android:text="穿刺过号:杨*文->注射室1 郑*->注射室2"/>
    </LinearLayout>
</LinearLayout>