# InfusionAndBigScreen

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photo/utils/: MainActivity.java  PhotoTestActivity.java  PhotoUtilsActivity.java  TestActivity.java  TextSpeaker.java
app/src/main/res/drawable-hdpi/: douban_icon.xml  icon_sign.xml  qzoon_icon.xml  renren_icon.xml  tecent_icon.xml  title_back.xml  title_comit.xml
app/src/main/res/layout/: test_activity.xml
app/src/main/res/values/: strings.xml
bigscreen/: build.gradle
bigscreen/src/androidTest/java/com/fugao/bigscreen/: ApplicationTest.java
bigscreen/src/main/: AndroidManifest.xml
bigscreen/src/main/java/com/fugao/bigscreen/: GridviewAdapter.java  LoadingActivity.java  MainActivity.java  StandardGridView.java
bigscreen/src/main/java/com/fugao/bigscreen/activitys/: BaseTempleActivity.java
bigscreen/src/main/java/com/fugao/bigscreen/model/: BottleModel.java  DrugDetailModel.java  PatrolModel.java  People.java  QueueModel.java
bigscreen/src/main/java/com/fugao/bigscreen/utils/: AppManager.java  PollingService.java  String2InfusionModel.java
bigscreen/src/main/res/layout/: activity_loading_layout.xml  activity_main.xml  gridviewadapter_layout.xml
bigscreen/src/main/res/values/: strings.xml
bigscreen/src/test/java/com/fugao/bigscreen/: ExampleUnitTest.java
newInfusion/: build.gradle  proguard-rules.pro
newInfusion/src/androidTest/java/com/fugao/infusion/: ApplicationTest.java
newInfusion/src/main/: AndroidManifest.xml
newInfusion/src/main/java/com/fugao/infusion/: InfusionApplication.java  LoadingActivity.java  LoginActivity.java  LoginDialogActivity.java  ModifyPasswordActivity.java
newInfusion/src/main/java/com/fugao/infusion/base/: BaseActivity.java  BaseFragmentV4.java  BaseScanTempleActivity.java  BaseScanTestTempleActivity.java  BaseTempleActivity.java
newInfusion/src/main/java/com/fugao/infusion/bluetooth/: BluetoothDeviceListActivity.java
newInfusion/src/main/java/com/fugao/infusion/chuaici/: AreaEmptySeatAdapter.java  AreaInfusionEmptyActivity.java  BottleAdapter.java  ChuaiCiExecuteFragment.java  ChuanCiActivity.java  ChuanCiGroupBottleAdapter.java  ChuanCiPeopleFragment.java  ChuancCiExecuteSingleActivity.java  DrugAdapter.java  DrugBatchAdapter.java  InfusionAreaSeatDetailFragment.java  NowChuanCiActivity.java
newInfusion/src/main/java/com/fugao/infusion/comonPage/: CustomCallActivity.java  TabFragmentAdapter.java  (+6 more)
newInfusion/src/main/res/anim/: cycle_7.xml  dialog_in.xml  dialog_out.xml  login_loading.xml  progressbar_color.xml  shake.xml
newInfusion/src/main/res/drawable/: action_call_selector.xml  activated_background_card.xml  bg_folder_list_item_text.xml  bg_mail_folder_item_text_num.xml  bg_mail_folder_list_item.xml  big_checkbox_style.xml  card_background.xml  card_selector.xml  checkbox_style.xml  combobox_shape.xml  dialog_frame.xml  disable_gray_normal_black_pressed_white.xml  doctor_background_tab.xml  fugao_blue_bg.xml  fugao_color_bg.xml  fugao_gray_bg.xml  fugao_light_bg.xml  infusion_back_selector.xml  login_btn_selector.xml  login_checkbox_selector.xml  login_close_button.xml  login_login_bg_selector.xml  menu_blue_badge.xml  menu_blue_badge_large.xml  menu_darkgrey_badge.xml  menu_darkgrey_badge_large.xml  menu_green_badge.xml  menu_green_badge_large.xml  menu_grey_badge.xml  menu_grey_badge_large.xml  menu_purple_badge.xml  menu_purple_badge_large.xml  menu_red_badge.xml  menu_red_badge_large.xml  menu_yellow_badge.xml  menu_yellow_badge_large.xml  pressed_background_card.xml  progress_horizontal_twitter.xml  rect_complete.xml  rect_error.xml  (+14 more)
newInfusion/src/main/res/drawable-xhdpi/: actionbar_tab_background_dark.xml  tab_selected.xml  tab_unselected_pressed.xml
newInfusion/src/main/res/layout/: actionbar_refresh_progress.xml  activity_arroud.xml  activity_bluetooth_device_list.xml  activity_choice_chuan_ci_qu.xml  activity_chose_bule_tooth_device.xml  activity_chose_bule_tooth_device_item.xml  activity_chuan_ci.xml  activity_custom_call.xml  activity_excute_batch.xml  activity_excute_single.xml  activity_excute_single_xunshi.xml  activity_excute_single_xunshi_new.xml  activity_excute_zhongji_single.xml  activity_handler.xml  activity_handler_new.xml  activity_handler_xh.xml  activity_loading.xml  activity_login.xml  activity_new_excute_single.xml  activity_pai_yao.xml  activity_pai_ye.xml  activity_pei_ye.xml  activity_puncture_title.xml  activity_queue.xml  activity_realese_seatno.xml  activity_realse_item.xml  activity_role_choice.xml  activity_seat.xml  activity_sync.xml  activity_workload.xml  activity_xunshi.xml  adapter_drugdetail_layout.xml  bluetooth_toast.xml  check_dialog.xml  combobox_item.xml  combobox_listview.xml  combobox_view_layout.xml  connect_wifi_dialog_fragment.xml  dialog_listview_layout.xml  fragmeng_xh_xunshi_layout.xml  (+40 more)
newInfusion/src/main/res/menu/: arround.xml  bluetooth_device_list.xml  menu_choice_chuan_ci_qu.xml  menu_pai_yao.xml  menu_pai_ye.xml  menu_role_choice.xml  menu_seat.xml  menu_xunshi.xml
newInfusion/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default-styles.xml  dimens.xml  strings.xml  styles.xml
newInfusion/src/main/res/xml/: app_config.xml  changelog.xml  pref_general.xml  xh_config.xml  zzey_config.xml
newbigscreen/: build.gradle  proguard-rules.pro
newbigscreen/src/androidTest/java/com/fugao/newbigscreen/: ApplicationTest.java
newbigscreen/src/main/: AndroidManifest.xml
newbigscreen/src/main/java/com/fugao/newbigscreen/: LoadingActivity.java  MainActivity.java
newbigscreen/src/main/res/drawable/: big_checkbox_style.xml  checkbox_style.xml
newbigscreen/src/main/res/layout/: activity_main.xml  activity_realse_item.xml  activity_seat_layout.xml  calldialog_layout.xml  gridviewadapter_layout.xml  injectionwaiting_layout.xml  line.xml  mydialog.xml  newinjection_layout.xml  seat_layout.xml  seatadapter_layout.xml  seatcall_layout.xml
newbigscreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+195 files in other folders)
