<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >
    </FrameLayout>

    <!--<com.fugao.infusion.view.ChuaiCiTabWidget-->
        <!--android:id="@+id/chuan_ci_tab_widget"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="60dp"-->
        <!--app:bottom_labels="@array/chuan_ci_bottom_bar_labels" />-->

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/patients_list_bg"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

    </RadioGroup>

</LinearLayout>