    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/c_ebebebeb"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/action_bar_bg"
            >
            <TextView
                android:text="呼叫列表"
                android:layout_marginLeft="10dp"
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/infusion_back_selector"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/c_ebebebeb"
            android:id="@+id/un_complete_refresh_layout"
            android:layout_height="match_parent">
          <ListView
              android:id="@+id/listView"
              android:layout_margin="8dp"
              android:divider="@null"
              android:dividerHeight="8dp"
              android:layout_width="match_parent"
              android:background="@color/c_eeeeeeee"
              android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>