<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/action_bar_bg"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:text="穿刺"
                android:textSize="20sp"
                android:id="@+id/chuanchi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<TextView-->
                <!--android:id="@+id/title_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:gravity="center"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>


        <TextView
            android:id="@+id/count_id_chuanci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/xinhuachuanci_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search1"/>
    </RelativeLayout>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/un_complete_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="5dp"-->
        <!--&gt;-->

        <com.fugao.infusion.view.AnimatedExpandableListView
            android:id="@+id/xinhua_listView"
            android:groupIndicator="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:childDivider="@android:color/transparent"
            android:layout_margin="8dp"
            android:dividerHeight="8dp"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <LinearLayout
        android:id="@+id/xinhua_progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_ebebebeb"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/xinhua_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="没有数据!"
            android:paddingTop="4dip"
            android:singleLine="true"/>

    </LinearLayout>
</LinearLayout>