<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:id="@+id/newpeiye_title"
        android:background="@color/action_bar_bg">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:text="配液"
                android:textSize="20sp"
                android:id="@+id/chuanchi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/newpeiye_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:text="shj"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/newpeiye_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newpeiye_title"
        android:gravity="center"
        android:textSize="18sp"
        android:text="请扫描瓶贴"/>
    <!--<ScrollView-->
    <!--android:layout_above="@+id/handlerContent"-->
    <!--android:id="@+id/contentLayout"-->
    <!--android:layout_below="@+id/finishedcheck_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone"-->
    <!--android:background="@color/c_ebebebeb">-->
    <ListView
        android:id="@+id/newpeiye_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newpeiye_title"/>
    <!--</ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/handlerContent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.fugao.infusion.view.processbutton.iml.ActionProcessButton
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="取消"
            android:textColor="@drawable/disable_gray_normal_black_pressed_white"
            android:textSize="16sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/fugao_default_theme_color"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="@string/doSuccess"
            custom:pb_textProgress="@string/doing"
            android:visibility="gone"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/c_ebebebeb"/>

        <com.fugao.infusion.view.processbutton.iml.ActionProcessButton
            android:layout_weight="1"
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="确定"
            android:textColor="@drawable/disable_gray_normal_black_pressed_white"
            android:textSize="16sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/fugao_default_theme_color"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="@string/doSuccess"
            custom:pb_textProgress="@string/doing"
            />
    </LinearLayout>
</RelativeLayout>