<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="@color/c_ebebebeb"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/action_bar_bg"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="医嘱执行"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        style="@style/TopShow.Sticky"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/title">
        <!--<ImageView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/send_dark"/>-->

        <TextView
            android:id="@+id/leftInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/round_selected"
            android:textSize="@dimen/topInfo"
            android:text="textview"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lzzGcf"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/patients_list_bg"
        android:layout_below="@+id/topLayout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >
            <TextView
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="10dp"
                android:id="@+id/rightInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_red"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/lzz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/gcf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_below="@+id/lzzGcf"
        style="@style/list_card"
        android:id="@+id/listView"
        android:layout_above="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"/>
    <com.fugao.infusion.view.processbutton.iml.ActionProcessButton
        android:layout_weight="1"
        android:id="@+id/btnOK"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/excute"
        android:textColor="@drawable/disable_gray_normal_black_pressed_white"
        android:textSize="16sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/fugao_default_theme_color"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="@string/doSuccess"
        custom:pb_textProgress="@string/doing"
        />
</RelativeLayout>