<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:minHeight="200dip"
              android:minWidth="250dip"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_icn"/>

        <TextView
            android:id="@+id/title"
            style="@style/DialogText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"/>
    </LinearLayout>

    <include
        android:id="@+id/dialog_line"
        layout="@layout/line"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/dialog_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="50dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    style="@style/DialogText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="5dip"
                    android:text="message"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:background="@drawable/button_normal"
            android:padding="3dp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_normal"
            android:padding="3dp"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>