<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fugao_default_theme_color"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择输液区"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <include
            android:id="@+id/specimens_collection_progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_update_progressbar_layout"/>

        <ListView
            android:id="@+id/setting_division_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/setting_division_confirm"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:background="@drawable/fugao_light_bg"
            android:gravity="center"
            android:text="确         定"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>